spring.application.name=gateway-service-zuul
server.port=8888


#zuul.routes.baidu.path=/bai/**
#zuul.routes.baidu.url=http://www.baidu.com/
#zuul.routes.api-a.path=/producer/**
#zuul.routes.a.service-id=nine-producer
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/