spring.application.name=gateway-service-zuul
server.port=8888


#zuul.routes.baidu.path=/bai/**
#zuul.routes.baidu.url=http://www.baidu.com/
#zuul.routes.api-a.path=/producer/**
#zuul.routes.a.service-id=nine-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/